footer {
  background-color: #fff;
  padding: 6.25rem 0;
}
footer {
  display: block;
}
.footer-content {
  grid-gap: 5rem;
  color: #010103;
  display: grid;
  gap: 5rem;
  grid-template-columns: 27fr 21fr 21fr 21fr;
  justify-content: center;
  text-align: left;
}

.container {
  margin: 0 auto !important;
  max-width: 78rem !important;
  padding: 0 1.563rem !important;
}

.footer-content__1 li:nth-child(2) {
  color: #706f7b;
  line-height: 1.7;
  margin-bottom: 1.875rem;
}

.footer-content__1 {
  list-style: none;
}

.footer-content__1 li a {
  color: #010103;
  text-decoration: none;
  transition: all 0.2s;
}

.footer-content__1 li a:hover {
  color: #ff4d30;
}
.footer-content__2 li a:hover {
  color: #ff4d30;
}
.footer-content__2 li:first-child {
  cursor: auto;
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-content__2 li {
  margin-bottom: 0.625rem;
}
.footer-content__1 li:first-child {
  font-size: 1.5rem;
  margin-bottom: 0.938rem;
}
.footer-content__1 li:first-child span {
  font-weight: 700;
}
.footer-content__1 li:nth-child(3),
.footer-content__1 li:nth-child(4) {
  font-family: Rubik, sans-serif;
  font-weight: 600;
  margin-bottom: 0.625rem;
}

.footer-content__2 {
  list-style: none;
}

.footer-content__2 li {
  margin-bottom: 0.625rem;
}

.footer-content__2 a {
  color: #010103;
  text-decoration: none;
  transition: all 0.2s;
}

.footer-content ul {
  padding: 0;
}

.footer-content__2 input {
  background-color: #ececec;
  border-color: transparent;
  border-width: 1px;
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 1rem;
  outline: none;
  padding: 10px 60px;
}

.submit-email {
  background-color: #ff4d30;
  border: 2px solid #ff4d30;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.25);
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 0.938rem 1.563rem;
  text-decoration: none;
  transition: all 0.3s;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  width: 100%;
}

@media (max-width: 1100px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .footer-content__2 {
    text-align: center;
  }  
}    
@media (max-width: 650px) {
  .footer-content__1 {
    text-align: center;
  }  
}  

