
.scroll-up {
  align-items: center;
  background-color: #ff4d30;
  border: 3px solid #fff;
  bottom: 3.125rem;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 1.563rem;
  height: 1.25rem;
  justify-content: center;
  padding: 0.7rem;
  position: fixed;
  right: 3.125rem;
  text-align: center;
  width: 1.25rem;
  z-index: 20;
}



.show-scroll {
  display: flex;
}

.logo {
  width: 9rem;
}

.navbar-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.7rem 1rem;
  z-index: 999999;
  position: absolute;
}

.navbar-mobile__logo {
  width: 9rem;
}

.navbar-mobile__container {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: -100%;
  position: fixed;
  top: 0;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 999999;
}

.open-nav {
  left: 0;
}

.navbar-mobile__ul {
  display: flex;
  flex-direction: column;
  font-size: 2.3rem;
  gap: 3rem;
  text-align: center;
}

.navbar-mobile__close {
  position: absolute;
  right: 3.5rem;
  top: 3.5rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 0;
  margin: 0 auto;
  max-width: 133rem;
  padding: 1.7rem 1rem;
  right: 0;
  top: 0;
  display: none;
  z-index: 9999999;
}

.navbar__ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.1rem;
  font-size: 1.1rem;
}

.navbar__buttons {
  align-items: center;
  display: flex;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  gap: 2.5rem;
}

.navbar__buttons__register {
  background-color: #ff4d30;
  border-radius: 2px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  color: #fff;
  padding: 0.938rem 1.875rem;
  transition: all 0.3s;
}

@media (min-width: 1000px) {
  .navbar-mobile {
    display: none;
  }
  .navbar {
    display: flex;
  }
}

/* home */

.home__card-image {
  position: absolute;
  z-index: -1;
  width: 45rem;
  right: 0;
}

.hola {
  align-items: center;
  display: flex;
  height: 100vh;
  position: relative;
  width: 100%;
  justify-content: center;
}

.home__content__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 1rem;
  text-align: center;
  max-width: 45rem;
}

.home__content h4 {
  font-size: 1.5rem;
  margin: 0;
}

.home__content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0;
}

.home__content span {
  color: #ff4d30;
}

.home__content p {
  margin-bottom: 2rem;
  color: #706f7b;
  line-height: 1.6;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.home__buttons a {
  padding: 1.125rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
}
.home__buttons__book-ride {
  background-color: #ff4d30;
  border-radius: 2px;
  border: 2px solid #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
}

.home__buttons__learn-more {
  background-color: #010103;
  border-radius: 2px;
}

/* book car */

.book-car {
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  color: #010103;
  z-index: 4;
  background-color: #fff;
  background-image: url("C:\Users\jf287\Desktop\proyectos\car-rental\src\image\bookCar-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.book-car__container {
  display: flex;
  flex-direction: column;
}

.form {
  grid-gap: 2rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

@media (max-width: 630px) {
  .form {
    grid-template-columns: 1fr;
  }
}

.form div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.form__item-type label {
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.form__item-type select {
  color: #ababab;
  padding: 0.75rem;
  padding-right: 2rem;
  border-radius: 2px;
  border: 1px solid #ccd7e6;
  min-width: 100%;
}

.form__item-type label b {
  color: #ff4d30;
}

.form__item-time label b {
  color: #ff4d30;
}
.form__item-time label {
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.form__item-time input {
  color: #ababab;
  padding: 0.75rem 0;
  /* padding-right: 2rem; */
  border-radius: 2px;
  border: 1px solid #ccd7e6;
  min-width: 100%;
}

.form-button {
  align-self: self-end;
  background-color: #ff4d30;
  border: none;
  box-shadow: 0 10px 15px rgba(255, 83, 48, 0.35);
  color: #fff;
  cursor: pointer;
  font-family: Rubik, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  padding: 0.813rem;
  transition: all 0.3s;
}

/* MODAL   */
.booking-modal {
  background-color: #fff;
  border: 2px solid #fff;
  color: #010103;
  flex-direction: column;
  height: 100vh;
  left: 50%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 2px;
  top: 54%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 83rem;
  z-index: 999999999999;
  top: 50%;
  width: 100%;
  position: fixed;
  display: none;
}
.open-modal {
  display: flex;
}

.booking-modal__title {
  width: 100%;
  background-color: #ff4d30;
  color: #fff;
  font-size: 1.1rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-modal__title h2 {
  padding: 0 0.5rem;
  margin: 0;
}
.booking-modal__title i {
  padding: 0rem 2rem;
}

.booking-modal__message {
  background-color: #ffeae6;
  padding: 1rem 0.5rem;
}

.booking-modal__message h4 {
  color: #ff4d30;
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: 700;
  line-height: 1.7rem;
  margin-right: 3rem;
}
.booking-modal__message p {
  color: #777;
  font-size: 1.11rem;
  margin: 0;
  padding: 0 1rem 1rem 1rem;
  line-height: 1.7rem;
}

.booking-modal__card-info {
  padding: 2rem;
  border-bottom: 1px solid hsla(0, 0%, 47%, 0.624);
  background-color: #fff;
}

.booking-modal___car-info__date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.booking-modal___car-info__date h5 {
  color: #ff4d30;
  font-size: 1.13rem;
}

.car-info__date__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.car-info__date__item div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.car-info__date__item p {
  color: #777;
}

.input-time {
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  width: 5rem;
}

.booking-modal___car-info__model {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}

.booking-modal___car-info__model h5 {
  color: #ff4d30;
  font-size: 1.13rem;
}

.booking-modal___car-info__model span {
  color: #010103;
}

/* booking modal form personal info */

.booking-modal__person-inf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
}

.booking-modal__person-inf h4 {
  color: #ff4d30;
  font-size: 1.13rem;
}

.booking-modal__person-inf__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}
.booking-modal__person-inf__form__item label {
  display: block;
  color: #777;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.booking-modal__person-inf__form__item label b {
  color: #ff4d30;
}

.booking-modal__person-inf__form__item input {
  border: none;
  outline: none;
  background-color: #dbdbdb;
  color: #555;
  padding: 0.875rem 0.938rem;
  width: 100%;
}

.booking-modal__person-inf__form span {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.text-field-required {
  margin: 0;
  padding-top: 5px;
  font-size: 10px;
}

.reserve-button {
  background-color: #dbdbdb;
  /* margin: 0 -2rem;
  padding: 2rem; */
  text-align: center;
}
.reserve-button button {
  background-color: #ff4d30;
  border: 1px solid #fa4226;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.75rem 1.25rem;
  transition: all 0.2s;
}

.booking-done {
  align-items: center;
  background-color: #c3fabe;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: #2a6817;
  display: none;
  font-weight: 500;
  justify-content: space-between;
  padding: 10px 14px;
}

.booking-done i {
  padding-left: 0.7rem;
}

.error-message {
  align-items: center;
  background-color: #f8d7da;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: #721c24;
  display: none;
  font-weight: 500;
  justify-content: space-between;
  margin-bottom: 1.1rem;
  /* margin-top: -1rem; */
  padding: 0.625rem 0.875rem;
}

/* PLAN TRIP */

.plan-container {
  padding: 3.5rem 1.563rem;
}

.plan-container__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 3.7rem;
  padding: 0 2rem;
}

@media (max-width: 1021px) {
  .plan-container__boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 800px) {
  .plan-container__boxes {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}

.plan-container__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin: 3rem 0;
}
.plan-container__title h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
.plan-container__title h2 {
  font-size: 2.625rem;
}

.plan-container__boxes-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
}

.plan-container__boxes-item__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.plan-container__boxes-item__text p {
  color: #706f7b;
}
.plan-container__boxes-item__text h3 {
  font-size: 1.5rem;
  font-family: Rubik,sans-serif;
}

/*    PICK CAR    */

.pickCar-container {
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pickCar-container__text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.pickCar-container__text h3 {
  font-size: 1.5rem;
}
.pickCar-container__text h2 {
  font-size: 2.625rem;
}
.pickCar-container__text p {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  line-height: 1.5;
  font-size: 1rem;
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.pick-box button {
  padding: 0.938rem 1.563rem;
  border: none;
  cursor: pointer;
  background-color: #e9e9e9;
  text-align: left;
  font-size: 1.25rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  transition: all 0.2s;
}

.colored-button {
  background-color: #ff4d30 !important;
  color: #fff;
}

.pick-box button:hover {
  background-color: #ff4d30 !important;
  color: #fff;
}

.pick-car {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
/* pick description */

.pick-description__price {
  align-items: center;
  background-color: #ff4d30;
  color: #fff;
  display: flex;
  font-size: 1.125rem;
  gap: 0.938rem;
  padding: 1rem 1rem;
  white-space: nowrap;
}

.pick-description__price span {
  font-weight: 700;
  font-size: 1.75rem;
}

.pick-description__table {
  display: grid;
  font-size: 1.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.pick-description__table__col {
  border-bottom: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 0.563rem 0.313rem;
  text-align: center;
  font-size: 0.875rem;
}
.pick-description__table__col,
.pick-description__table__col span:first-child {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  background-color: #ff4d30;
  box-shadow: 6px 6px 0 #efe9e9;
  color: #fff;
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  justify-content: center;
  margin-top: 0.875rem;
  padding: 0.625rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

/* BANNER */

.banner-container {
  background-color: #2d2d2d;
  color: #fff;
  display: flex;
  height: auto;
  margin: 5rem 0;
  padding: 3.75rem 0;
  text-align: center;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 0 1.563rem;
}

.banner-content h2 {
  font-size: 2.625rem;
}
.banner-content p {
  font-size: 1.25rem;
}
.banner-content span {
  color: #ff4d30;
}

/*    CHOOSE US    */

.choose-container {
  background-color: #fff;
  background-image: url(./images/chooseUs/bg.png);
  background-position: -225px 255px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1.25rem 1.648rem 6.25rem 1.648rem ;
}
.text-container {
  display: flex;
  justify-content: space-around;
  margin-top: 1.875em;
}
@media (max-width: 1000px) {
  .text-container {
    align-items: center;
    flex-direction: column;
    gap: 5.5rem;
    text-align: center;
  }
}
.text-container__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.25rem;
}

.text-container__left h4 {
  font-size: 1.375rem;
}
.text-container__left h2 {
  font-size: 2.625rem;
}
.text-container__left p {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  line-height: 1.5;
}

.text-container__left a {
  background-color: #ff4d30;
  border: 2px solid #ff4d30;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  color: #fff;
  font-weight: 700;
  padding: 1rem 1.563rem;
  text-decoration: none;
  transition: all 0.3s;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.text-container__right {
  display: flex;
  flex-direction: column;
  gap: 2.813rem;
}

.text-container__right__box {
  display: flex;
}

@media (max-width: 550px) {
  .text-container__right__box {
    align-items: center;
    flex-direction: column;
  }
}

.text-container__right__box img {
  width: 6.875rem;
  height: 6.875rem;
}

.text-container__right__box__text {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  justify-content: center;
  text-align: center;
}

.text-container__right__box__text h4 {
  font-size: 1.5rem;
}

.text-container__right__box__text p {
  color: #706f7b;
  font-family: Rubik, sans-serif;
  line-height: 1.3;
}

/*      TESTIMONIALS      */

.testimonials-section {
  background-color: #f8f8f8;
  color: #010103;
  /* margin-top: 6rem; */
  padding: 6.25rem 0;
}

.testimonials-content {
  margin: 0 auto !important;
  /* max-width: 133rem!important; */
  padding: 0 1.563rem !important;
}

.testimonials-content,
.testimonials-content__title {
  display: flex;
  flex-direction: column;
}

.testimonials-content__title {
  margin: 0 auto 1.125rem;
  /* max-width: 4.375rem; */
}

.testimonials-content__title {
  text-align: center;
}

.testimonials-content__title h4 {
  font-family: Rubik, sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
  padding-bottom: 6px;
}

.testimonials-content__title h2 {
  font-size: 2.625rem;
  margin-bottom: 0.875rem;
}

.testimonials-content__title p {
  color: #706f7b;
  font-family: Rubik,sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}

.all-testimonials__box {
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  padding: 3.438rem;
  position: relative;
  /* width: 54rem; */
}
@media (max-width: 1000px){
.all-testimonials {
    padding: 0;
}}

.all-testimonials {
  display: flex;
  gap: 1.875rem;
  justify-content: center;
}

@media (max-width: 1000px) {
  .all-testimonials__box {
    padding: 3.125rem 1.875rem;
  }
}

@media (max-width: 900px) {
  .box-2 {
    display: none;
  }
}

.quotes-icon {
  bottom: 33px;
  color: #ff4d30;
  font-size: 3.875rem;
  position: absolute;
  right: 60px;
}

@media (max-width: 470px) {
  .quotes-icon {
    display: none;
  }
}

.all-testimonials__box p {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.4;
}

.all-testimonials__box__name {
  display: flex;
}

.all-testimonials__box__name__profile img {
  border-radius: 50%;
  height: 4.375rem;
  width: 4.375rem;
}

.all-testimonials__box__name__profile {
  align-items: center;
  display: flex;
  gap: 1.25rem;
  margin-top: 1.875rem;
}

.all-testimonials__box__name__profile h4 {
  font-size: 1.125rem;
}

.all-testimonials__box__name__profile p {
  font-family: Rubik, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 5px;
}

.all-testimonials__box__name__profile {
  align-items: center;
  display: flex;
  gap: 1.25rem;
  margin-top: 1.875rem;
}


/*         FAQ       */


.faq-section {
  background-image: url("/src/images/faq/car.png");
  padding: 6.25rem 0;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0 70%;
}
.faq-content {
  display: flex;
  flex-direction: column;
  color: black
}

.faq-content__title{
  display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    /* max-width: 5rem; */
    line-height: 1.5;
}

.faq-content__title h5{
  font-size: 1.375rem;
}
.faq-content__title h2{
  font-size: 2.625rem;
}
.faq-content__title p{
  font-size: 1rem;
}

.all-questions, .faq-box {
  display: flex;
  flex-direction: column;
}


.all-questions {
  align-items: center;
  margin-top: 4.375rem;
}

.faq-box__question p {
  font-size: 1.125rem;
  font-weight: 500;
}


.faq-box {
  background-color: #fff;
  box-shadow: 0 10px 15px 0 rgba(0,0,0,.1);
  color: #010103;
  cursor: pointer;
  width: 5rem;
}

@media (max-width: 850px){
.faq-box {
    width: 100%;
}}

.all-questions, .faq-box {
  display: flex;
  flex-direction: column;
}

.faq-box__question {
  align-items: center;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  padding: 1.125rem 2.813rem;
  transition: .15s ease;
}
.faq-box__answer {
  color: #706f7b;
  font-family: Rubik,sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  padding: 0 2.813rem;
  transition: .4s ease;
}


.active-question {
  background-color: #ff4d30;
  box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
  color: #fff;
}

@media (max-width: 420px) {
  .active-answer{
    max-height: 55rem;
  }
}

.active-answer {
  max-height: 1.25rem;
  padding: 1.75rem 2.813rem;
  transition: 1s ease;
}
@media (max-width: 550px) {
  .active-answer{
    max-height: 30rem;
  }
}